-- collection ~ generation table
CREATE TABLE IF NOT EXISTS Collections (
    collectionID INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

-- item ~ item of generation table
CREATE TABLE IF NOT EXISTS Items (
    itemID INTEGER PRIMARY KEY AUTOINCREMENT,
    collectionID INTEGER,
    name TEXT NOT NULL,
    FOREIGN KEY (collectionID) REFERENCES Collections(collectionID)
);

CREATE INDEX IF NOT EXISTS itemsByCollection ON Items(collectionID);

-- object ~ composite object, made with multiple tables (e.g. character with allegiance, mood, height, age, etc)
CREATE TABLE IF NOT EXISTS Objects (
    objectID INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS ObjectComponents (
    linkID INTEGER PRIMARY KEY AUTOINCREMENT,
    objectID INTEGER NOT NULL,
    collectionID INTEGER NOT NULL,
    FOREIGN KEY (objectID) REFERENCES Objects(objectID),
    FOREIGN KEY (collectionID) REFERENCES Collections(collectionID)
);

CREATE INDEX IF NOT EXISTS componentsByObject ON ObjectComponents(objectID);

CREATE TABLE IF NOT EXISTS ObjectGenerations (
    generationID INTEGER PRIMARY KEY AUTOINCREMENT,
    objectID INTEGER NOT NULL,
    notes TEXT NOT NULL,
    FOREIGN KEY (objectID) REFERENCES Objects(objectID)
);

CREATE TABLE IF NOT EXISTS GeneratedComponents (
    genLinkID INTEGER PRIMARY KEY AUTOINCREMENT,
    generationID INTEGER NOT NULL,
    itemID INTEGER NOT NULL,
    FOREIGN KEY (generationID) REFERENCES ObjectGenerations(generationID),
    FOREIGN KEY (itemID) REFERENCES Items(itemID)
);

CREATE INDEX IF NOT EXISTS componentsByGeneration ON GeneratedComponents(generationID);
